# trace2json

./: .gitignore  README.md  pom.xml
src/main/java/com/example/trace2json/: Call.java  LogLine.java  LogLineInvalidException.java  LogLineProcessor.java  LogsProcessor.java  Stats.java  Trace2JsonCli.java  Trace2JsonProcessor.java
src/main/java/com/example/trace2json/impl/: DefaultLogLineProcessor.java  DefaultLogsProcessor.java
src/main/java/com/example/trace2json/pojo/: DateTimeSerialiser.java  OutputDateTimeSerialiser.java  Trace.java  TraceRoot.java
src/main/java/com/example/trace2json/process/: CallsProcessor.java  LogsProcessor.java  TraceBuilder.java
src/main/java/com/example/trace2json/process/impl/: DefaultCallsProcessor.java  DefaultLogsProcessor.java  DefaultTraceBuilder.java
src/main/java/com/example/trace2json/trace/: OutputDateTimeSerialiser.java  Trace.java  TraceBuilder.java  TraceIncompleteException.java  TraceInvalidException.java  TraceRoot.java
src/main/java/com/example/trace2json/trace/impl/: DefaultTraceBuilder.java
src/test/java/com/example/trace2json/: SerialisationIntegrationTest.java
src/test/java/com/example/trace2json/impl/: DefaultLogLineProcessorTest.java
src/test/java/com/example/trace2json/process/impl/: DefaultCallsProcessorTest.java
src/test/resources/serialisation/: expected-output.json
